{
  "name": "@euno/monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Capability-Native Agent Governance System with Azure Integration",
  "workspaces": [
    "public/packages/*",
    "euno-platform/packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @euno/common-core && npm run build -w @euno/common-infra && npm run build -w @euno/common && npm run build -w @euno/posture-emitter && npm run build -w @euno/mcp && npm run build -w @euno/langchain && npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint:license-boundary && npm run lint:threat-model-signoff && npm run lint:stage5-docs && npm run lint:deployment-bundle && npm run lint:task14-refs && npm run lint:multi-cloud-docs && npm run lint --workspaces",
    "lint:license-boundary": "node scripts/check-license-boundary.mjs",
    "lint:threat-model-signoff": "node scripts/check-threat-model-signoff.mjs",
    "lint:stage5-docs": "node scripts/check-stage5-docs.mjs",
    "lint:deployment-bundle": "node scripts/check-deployment-bundle.mjs",
    "lint:task14-refs": "node scripts/check-task14-references.mjs",
    "lint:multi-cloud-docs": "node scripts/check-multi-cloud-docs.mjs",
    "test:scripts": "node --test scripts/__tests__/check-license-boundary.test.mjs scripts/__tests__/check-threat-model-signoff.test.mjs scripts/__tests__/check-stage5-docs.test.mjs scripts/__tests__/check-deployment-bundle.test.mjs scripts/__tests__/check-task14-references.test.mjs scripts/__tests__/check-multi-cloud-docs.test.mjs",
    "clean": "npm run clean --workspaces && rm -rf node_modules",
    "verify-evidence": "node scripts/verify-evidence.js",
    "lint:action-resolver": "node scripts/check-action-resolver-parity.mjs",
    "gen:helm-schema": "node scripts/generate-helm-schema.mjs",
    "gen:helm-schema:check": "node scripts/generate-helm-schema.mjs --check",
    "gen:openapi": "node scripts/generate-openapi-types.mjs",
    "gen:openapi:check": "node scripts/generate-openapi-types.mjs --check",
    "perf": "npm run perf -w @euno/integration-tests",
    "perf:quick": "npm run perf -w @euno/integration-tests -- --quick",
    "perf:slo:emit": "npm run perf:slo:emit -w @euno/integration-tests"
  },
  "keywords": [
    "agent-governance",
    "capability-based-security",
    "azure-integration",
    "decentralized-identity"
  ],
  "author": "EdgeObs",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^8.57.1",
    "typescript": "^5.9.3"
  }
}
