{
  "version": "2.0.0",
  "tasks": [
    // -------------------------------------------------------------------------
    // Build tasks
    // -------------------------------------------------------------------------
    {
      "label": "build: all",
      "type": "shell",
      "command": "npm run build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "build: @euno/common-core",
      "type": "shell",
      "command": "npm run build -w @euno/common-core",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "build: @euno/mcp",
      "type": "shell",
      "command": "npm run build -w @euno/mcp",
      "group": "build",
      "dependsOn": "build: @euno/common-core",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "build: @euno/langchain",
      "type": "shell",
      "command": "npm run build -w @euno/langchain",
      "group": "build",
      "dependsOn": "build: @euno/mcp",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$tsc"
    },
    // -------------------------------------------------------------------------
    // Watch tasks
    // -------------------------------------------------------------------------
    {
      "label": "watch: @euno/common-core",
      "type": "shell",
      "command": "npx tsc --watch",
      "options": {
        "cwd": "${workspaceFolder}/public/packages/common"
      },
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "label": "tsc watch: common-core"
      },
      "problemMatcher": "$tsc-watch"
    },
    {
      "label": "watch: @euno/mcp",
      "type": "shell",
      "command": "npx tsc --watch",
      "options": {
        "cwd": "${workspaceFolder}/public/packages/mcp"
      },
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "label": "tsc watch: mcp"
      },
      "problemMatcher": "$tsc-watch"
    },
    {
      "label": "watch: @euno/langchain",
      "type": "shell",
      "command": "npx tsc --watch",
      "options": {
        "cwd": "${workspaceFolder}/public/packages/langchain"
      },
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "label": "tsc watch: langchain"
      },
      "problemMatcher": "$tsc-watch"
    },
    // -------------------------------------------------------------------------
    // Test tasks
    // -------------------------------------------------------------------------
    {
      "label": "test: all",
      "type": "shell",
      "command": "npm run test --workspaces --if-present",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "test: @euno/mcp",
      "type": "shell",
      "command": "npx jest --forceExit",
      "options": {
        "cwd": "${workspaceFolder}/public/packages/mcp"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "test: @euno/langchain",
      "type": "shell",
      "command": "npx jest --forceExit",
      "options": {
        "cwd": "${workspaceFolder}/public/packages/langchain"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "test: @euno/common-core",
      "type": "shell",
      "command": "npx jest --forceExit",
      "options": {
        "cwd": "${workspaceFolder}/public/packages/common"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    // -------------------------------------------------------------------------
    // Lint tasks
    // -------------------------------------------------------------------------
    {
      "label": "lint: all",
      "type": "shell",
      "command": "npm run lint",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "lint: license-boundary",
      "type": "shell",
      "command": "npm run lint:license-boundary",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    // -------------------------------------------------------------------------
    // Install
    // -------------------------------------------------------------------------
    {
      "label": "install: npm install",
      "type": "shell",
      "command": "npm install",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
